MONNIFY_API_KEY=MK_TEST_3H8WC0YZ0V
MONNIFY_SECRET_KEY=TDPEPU28DB331ZM3A7KT2YKWAEH6L9ZZ
MONNIFY_CONTRACT_CODE=1033219946
MONNIFY_BASE_URL=https://sandbox.monnify.com

NGROK_API=https://08ce-105-112-118-101.ngrok-free.app

JWT_ACCESS_SECRET=HumSad01
JWT_ACCESS_TOKEN_EXPIRE_IN=1h

JWT_REFRESH_SECRET=Sadiq&Humairah
JWT_REFRESH_TOKEN_EXPIRE_IN=1w


CACHE_TEMPORARY_TOKEN_PREFIX=temp_token:
CACHE_TEMPORARY_TOKEN_EXPIRES_IN_SECONDS=180


DB_USERNAME=postgres
DB_PASSWORD=@Humsad01
DB_NAME=voting_management
DB_HOST=localhost
DB_DIALECT=postgres

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-f9fc2ba413e64830fb8adc68b7479864-X

PAYSTACK_SECRET_KEY=sk_test_ce82c73e5db7a430feb02c9e8343c5dd9a859ed1

